# This file is used by docker-compose.yml
# It is not used by Django directly

# Environment
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=diamond_tofu
SQL_USER=diamond_tofu_user
SQL_PASSWORD=diamond_tofu_password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres