upstream forum_project {
    server web:8000;
}

server {
    listen 80;
    server_name forum.local;

    location / {
        proxy_pass http://forum_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}